# Oxygen
WEB_PORT=80
DB_DATA_SOURCE="host=postgres sslmode=disable dbname=oxygen user=oxygen password=oxygen pool_max_conns=32"
SESSION_FS_PATH=/app/sessions

# Random secure string
SESSION_SECRET=<required>

CORS_ALLOW_ORIGINS=https://pay.your-site.com
PROCESSING_WEBHOOK_BASE_PATH=https://pay.your-site.com
PROCESSING_PAYMENT_FRONTEND_BASE_PATH=https://pay.your-site.com
KMS_DB_DATA_SOURCE=/app/kms/kms.db

# Specify initial user here
EMAIL_AUTH_USER_EMAIL=<required>

# Random secure string
EMAIL_AUTH_USER_PASSWORD=<required>

# Providers 
TATUM_API_KEY=<required>
TATUM_TEST_API_KEY=<required>
TRONGRID_API_KEY=<required>

# Random secure string
TATUM_HMAC_SECRET=<required>
